# BarTool

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/bartool/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
bar/: build.gradle.kts
bar/src/main/: AndroidManifest.xml
bar/src/main/java/com/hsicen/bar/: Bar.kt  Constants.kt  EdgeToEdge.kt  GestureUtils.kt  ImmerseBar.kt  ImmerseBarExt.kt  Keyboard.kt  LogUtils.kt  NavigationBar.kt  Notches.kt  OSUtils.kt  Request.kt  Themes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
